%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Johannes}{Schickling}{ \urlstyle{same}\url{http://schickling.me} \\
\href{mailto:schickling.j@gmail.com}{schickling.j@gmail.com} | +49 176 3073 8252
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{KIT University}
\descript{BS in Computer Science}
\location{Expected September 2014}
Focus on Mathematics, \\
Security \& Computer Graphics \\
\sectionsep

\subsection{Grammar School}
\location{Grad. March 2011 | Germany}
Focus on Maths \& Physics \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/schickling}{\bf schickling} \\
Stackoverflow://  \href{http://stackoverflow.com/users/2418739/schickling}{\bf schickling} \\
Twitter://  \href{https://twitter.com/_schickling}{\bf @\_schickling} \\
LinkedIn://  \href{https://www.linkedin.com/in/schickling}{\bf schickling} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Thesis}
Enabling Bluetooth Low Energy \\
Technology in Cross-platform \\
Applications
\sectionsep

\subsection{Class projects}
Mobile Development (iOS) \\
Algebra \& Number Theory \\
Multidimensional Datastructures \\
Operating Systems \\
Functional Programming \\
Computer Graphics \& Geometry \\
Webengineering \\
Inovative business concepts \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Most experience:}
JavaScript \textbullet{} PHP \\
\location{Solid knowledge:}
C/C++ \textbullet{} Java \textbullet{} Ruby \textbullet{} Shell \\
Haskell \textbullet{} SQL \textbullet{} HTML/CSS \\
OpenGL \textbullet{} Cordova \\
\location{Familiar:}
Objective-C \textbullet{} Android \textbullet{} Go
\sectionsep

\subsection{Workflow}
\location{Daily usage:}
Vim \textbullet{} Git \textbullet{} Docker \textbullet{} SSH \\
\location{Good knowledge:}
AWS \textbullet{} Integration testing platforms
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{sub2home}
\descript{| Co-founder \& CTO }
\location{June 2012 – now | Memmingen, Germany}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item 52 out of 2500 applicants chosen to be a KPCB Fellow 2014.
\end{tightemize}
\sectionsep

\runsubsection{Mobilion}
\descript{| Mobile Software Engineer }
\location{Apr 2014 – Aug 2014 | Karlsruhe, Germany}
\begin{tightemize}
\item Worked on the YouTube Captions team in primarily vanilla Javascript and Python to plan, design and develop the full stack implementation of a new framework to add and edit Automatic Speech Recognition captions.
\item Created a backbone.js-like framework for the Captions editor.
\item All code was reviewed, perfected, and pushed to production.
\end{tightemize}
\sectionsep

\runsubsection{Open Source}
\descript{| Author \& Project Maintainer }
\location{Mar 2012 – now | world-wide }
\begin{tightemize}
\item Phabricator is used daily by Facebook, Dropbox, Quora, Asana and more.
\item I created the Meme generator, the entire Lipsum application, ported Tokens to different apps, fixed many bugs and more in PHP and Shell.
\item Led a team from MIT, Cornell, IC London and UHelsinki for the project.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ARTICLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Articles}
\href{http://code.tutsplus.com/tutorials/gulp-as-a-development-web-server--cms-20903}{\runsubsection{Gulp as a Development Web Server}} \\
\location{Apr 2014 | Tuts+}
In this tutorial, I explain how to use Gulp.js, in order to run a local web server with built-in, livereload support.
\sectionsep

\href{http://code.tutsplus.com/tutorials/deploying-a-laravel-application-using-capistrano--net-35685}{\runsubsection{Deploying an Application Using Capistrano}} \\
\location{Nov 2013 | Tuts+}
This article shows how to use Capistrano to deploy any kind of (backend) application.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TALKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Talks \& Workshops}
\begin{tabular}{rll}
2014	& Coffeetablecoders   & Docker - a platform for distributed applications \\
2014  & DevCamp Karlsruhe   & Getting started with Docker in 45 minutes \\
2013  & KarlsruheJS         & Javascript Development Workflow \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards \& Certificates}
\begin{tabular}{rll}
2013  & Certificate                  & Business Plan Workshop \\
2013  & Certificate                  & Scrum \& Agile Development Workshop (SAP) \\
2012  & 1\textsuperscript{st} prize  & Techcrunch Disrupt NY \\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
