%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Johannes}{Schickling}{ \urlstyle{same}\url{www.schickling.me} \\
\href{mailto:schickling.j@gmail.com}{schickling.j@gmail.com} | +49 176 3073 8252
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{KIT University}
\descript{B.Sc. in Computer Science}
\location{Expected September 2014}
Focus on Mathematics, \\
Security \& Computer Graphics \\
\sectionsep

\subsection{Vöhlin Gymnasium}
\descript{High School Diploma}
\location{Grad. March 2011 | Germany}
Focus on Maths \& Physics \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/schickling}{\bf schickling} \\
Twitter://  \href{https://twitter.com/_schickling}{\bf @\_schickling} \\
LinkedIn://  \href{https://www.linkedin.com/in/schickling}{\bf schickling} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Thesis}
Enabling Bluetooth Low Energy \\
Technology in Cross-platform \\
Applications
\sectionsep

\subsection{Class projects}
Multidimensional Data Structures \\
Algorithms in Javascript \\
Algebra \& Number Theory \\
Computer Graphics \& Geometry \\
Operating Systems \\
Functional Programming \\
Mobile Development (iOS) \\
Innovative business concepts \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Most experience:}
Javascript \textbullet{} PHP \\
\location{Solid knowledge:}
C/C++ \textbullet{} Java \textbullet{} Ruby \textbullet{} Shell \\
Haskell \textbullet{} SQL \textbullet{} HTML/CSS \\
OpenGL \textbullet{} Cordova \\
\location{Familiar:}
Objective-C \textbullet{} Android \textbullet{} Go
\sectionsep

\subsection{Workflow}
\location{Daily usage:}
Vim \textbullet{} Git \textbullet{} Docker \textbullet{} SSH \\
\location{Good knowledge:}
AWS \textbullet{} Integration testing platforms
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{sub2home}
\descript{| Co-founder \& CTO }
\location{June 2012 – now | Memmingen, Germany}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item \href{https://sub2home.com}{sub2home} is an online delivery service platform for SUBWAY\textsuperscript{\textregistered} restaurants
\item Responsibilities: Architecture, Development, Mainainance, Deployment
\item Created several Backbone and Angular based web applications
\item Wrote a RESTful service oriented backend system
\end{tightemize}
\sectionsep

\runsubsection{Mobilion}
\descript{| Mobile Software Engineer }
\location{Apr 2014 – Aug 2014 | Karlsruhe, Germany}
\begin{tightemize}
\item Developed a cross-platform framework for iBeacons
\item Created multiple mobile applications based on Cordova and Angular
\item Research and evaluation of radio beacon usage
\end{tightemize}
\sectionsep

\runsubsection{Open Source}
\descript{| Author \& Project Maintainer }
\location{2010 – now | world-wide }
\begin{tightemize}
\item Author of highly used packages and plugins (> 10k downloads)
\item Contributor and collaborator in many open source frameworks
\item Wrote documentation for projects like boot2docker
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ARTICLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Articles I wrote}
\href{http://code.tutsplus.com/tutorials/gulp-as-a-development-web-server--cms-20903}{\runsubsection{Gulp as a Development Web Server}} \\
\location{Apr 2014 | Tuts+ | \href{http://code.tutsplus.com/}{code.tutsplus.com}}
In this tutorial, I explain how to use Gulp.js in order to run a local web server with built-in, livereload support.
\sectionsep

\href{http://code.tutsplus.com/tutorials/deploying-a-laravel-application-using-capistrano--net-35685}{\runsubsection{Deploying an Application Using Capistrano}} \\
\location{Nov 2013 | Tuts+ | \href{http://code.tutsplus.com/}{code.tutsplus.com}}
This article shows how to use Capistrano to deploy any kind of (backend) application.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TALKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Talks \& Workshops I held}
\begin{tabular}{rll}
2014	& Coffeetablecoders   & Docker - a platform for distributed applications \\
2014  & DevCamp Karlsruhe   & Getting started with Docker in 45 minutes \\
2013  & KarlsruheJS         & Javascript Development Workflow \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards \& Certificates}
\begin{tabular}{rll}
2013  & Certificate                  & Business Plan Workshop \\
2013  & Certificate                  & Scrum \& Agile Development Workshop (SAP) \\
2012  & 1\textsuperscript{st} prize  & Techcrunch Disrupt NY \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ADDITIONAL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Additional}
\location{Languages:}
German {\small(native speaker)} \textbullet{} English {\small(fluent)} \textbullet{} French {\small(basics)} \textbullet{} Spanish {\small(basics)} \\
\sectionsep
\location{Leisure Activities:}
Math \textbullet{} DJing \textbullet{} Gym \textbullet{} Skateboarding \textbullet{} Longboarding \textbullet{} Skiing \textbullet{} Backpacking
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
